spring.application.name=asimple
server.port=8001

spring.profiles.active = test

logging.config=classpath:logback-spring.xml
logging.file.path=/var/logs/${spring.application.name}/
logging.file.name=${spring.application.name}
logging.level.root=info
logging.level.com.alibaba=info
logging.level.org.springframework.web=INFO

#retrofit 日志策略
retrofit.log.enable=true
retrofit.log.logging-interceptor=com.github.lianjiatech.retrofit.spring.boot.interceptor.DefaultLoggingInterceptor
retrofit.log.global-log-level=info
retrofit.log.global-log-strategy=headers

#retrofit 重试策略
retrofit.retry.enable-global-retry=true
retrofit.retry.global-interval-ms=10
retrofit.retry.global-max-retries=2
retrofit.retry.global-retry-rules=occur_io_exception
retrofit.retry.retry-interceptor=com.github.lianjiatech.retrofit.spring.boot.retry.DefaultRetryInterceptor

retrofit.global-converter-factories=retrofit2.converter.jackson.JacksonConverterFactory
retrofit.global-call-adapter-factories=com.github.lianjiatech.retrofit.spring.boot.core.BodyCallAdapterFactory,com.github.lianjiatech.retrofit.spring.boot.core.ResponseCallAdapterFactory