spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.160.31:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=test
spring.datasource.password=123456

elasticsearch.ip=localhost
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=elasticsearch

httpApi.baseUrl=http://localhost:${server.port}

